<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="#FF000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과 없음"
        android:textColor="#FF000000"
        android:textSize="40sp" />

    <Button
        android:id="@+id/square_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DO SQUARE"
        android:textColor="#FF000000"
        android:onClick="onButtonClick"
        android:textSize="40sp" />
</LinearLayout>