<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF0000"
        android:text="hello, world"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00FF00"
        android:text="goodbye"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/byeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bye bye bye"
        android:textSize="50sp"
        android:textColor="#FF000000"
        android:textStyle="bold|italic"/>
</LinearLayout>