<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText android:id="@+id/number1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자 입력"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="#FF000000"
        android:textSize="40sp" />

    <EditText android:id="@+id/number2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="숫자 입력"
        android:inputType="number"
        android:maxLines="1"
        android:textColor="#FF000000"
        android:textSize="40sp" />

    <Button android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="덧셈"
        android:textSize="40sp" />

    <Button android:id="@+id/subButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="뺄셈"
        android:textSize="40sp" />

    <Button android:id="@+id/mulButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="곱셈"
        android:textSize="40sp" />

    <Button android:id="@+id/divButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="나눗셈"
        android:textSize="40sp" />

    <TextView android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF000000"
        android:textSize="40sp" />

</LinearLayout>